# golabab-v2-rosetta

./: .gitignore  README.md  build.gradle  settings.gradle
docs/javadoc/: allclasses-index.html  allpackages-index.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
docs/javadoc/io/github/key_del_jeeinho/golabab_v2/rosetta/account/: AccountDto.html  Role.html  UnauthorizedAccountDto.html  package-summary.html  package-tree.html
docs/javadoc/io/github/key_del_jeeinho/golabab_v2/rosetta/account/request/: AddAccountRequest.html  EditAccountRequest.html  package-summary.html  package-tree.html
docs/javadoc/io/github/key_del_jeeinho/golabab_v2/rosetta/account/response/: AddAccountResponse.html  EditAccountResponse.html  GetAccountResponse.html  package-summary.html  package-tree.html
docs/javadoc/io/github/key_del_jeeinho/golabab_v2/rosetta/authorize/request/: GetAuthorizeLinkRequest.html  package-summary.html  package-tree.html
docs/javadoc/io/github/key_del_jeeinho/golabab_v2/rosetta/authorize/response/: GetAuthorizeLinkResponse.html  package-summary.html  package-tree.html
docs/javadoc/io/github/key_del_jeeinho/golabab_v2/rosetta/lunch/: DayMenuDto.html  MealMenuDto.html  MealType.html  package-summary.html  package-tree.html
docs/javadoc/io/github/key_del_jeeinho/golabab_v2/rosetta/tiptic/: TipticDto.html  package-summary.html  package-tree.html
docs/javadoc/io/github/key_del_jeeinho/golabab_v2/rosetta/tiptic/request/: AddTipticRequest.html  package-summary.html  package-tree.html
docs/javadoc/io/github/key_del_jeeinho/golabab_v2/rosetta/tiptic/response/: AddTipticResponse.html  package-summary.html  package-tree.html
docs/javadoc/io/github/key_del_jeeinho/golabab_v2/rosetta/vote/: RankingDto.html  package-summary.html  package-tree.html
src/main/java/com/golabab/v2/rosetta/account/: AccountDto.java  Role.java  UnauthorizedAccountDto.java  package-info.java
src/main/java/com/golabab/v2/rosetta/lunch/: DayMenuDto.java  MealMenuDto.java  MealType.java  package-info.java
src/main/java/com/golabab/v2/rosetta/tiptic/: TipticDto.java  package-info.java
src/main/java/com/golabab/v2/rosetta/vote/: RankingDto.java  package-info.java
src/main/java/dto/: AccountDto.java  DayMenuDto.java  MealMenuDto.java  RankingDto.java  TipticDto.java  UnauthorizedAccountDto.java
src/main/java/enum_type/: MealType.java  Role.java
src/main/java/io/github/key_del_jeeinho/golabab_v2/rosetta/account/: AccountDto.java  Role.java  UnauthorizedAccountDto.java  package-info.java
src/main/java/io/github/key_del_jeeinho/golabab_v2/rosetta/account/request/: AddAccountRequest.java  EditAccountRequest.java  package-info.java
src/main/java/io/github/key_del_jeeinho/golabab_v2/rosetta/account/response/: AddAccountResponse.java  EditAccountResponse.java  GetAccountResponse.java  package-info.java
src/main/java/io/github/key_del_jeeinho/golabab_v2/rosetta/authorize/: package-info.java
src/main/java/io/github/key_del_jeeinho/golabab_v2/rosetta/authorize/request/: GetAuthorizeLinkRequest.java  package-info.java
src/main/java/io/github/key_del_jeeinho/golabab_v2/rosetta/authorize/response/: package-info.java  (+1 more)
src/main/java/io/github/key_del_jeeinho/golabab_v2/rosetta/lunch/: DayMenuDto.java  MealMenuDto.java  MealType.java  package-info.java
src/main/java/io/github/key_del_jeeinho/golabab_v2/rosetta/tiptic/: TipticDto.java  package-info.java
src/main/java/io/github/key_del_jeeinho/golabab_v2/rosetta/vote/: RankingDto.java  package-info.java
(+4 files in other folders)
